[platformio]
default_envs      = arduino_uno

[common]
lib_deps          = U8g2
build_flags       = -std=gnu++14 -g
build_unflags     = -std=gnu++11 -W unused-variable

[display]
flags             = 
                    -D__WS_I2C_SW
;                   -D__WS_I2C_HW

[env:arduino_uno]
platform          = atmelavr
framework         = arduino
board             = uno
build_flags       = ${common.build_flags}
                    -D__BRD_UNO
                    ${display.flags}
build_unflags     = ${common.build_unflags}
lib_ldf_mode      = chain
lib_deps          = ${common.lib_deps}

[env:arduino_mega]
platform          = atmelavr
framework         = arduino
board             = megaatmega2560
build_flags       = ${common.build_flags}
                    -D__BRD_MEGA
                    ${display.flags}
lib_ldf_mode      = chain
lib_deps          = ${common.lib_deps}

[env:arduino_due]
platform          = atmelsam
framework         = arduino
board             = due
build_flags       = ${common.build_flags}
                    -D__BRD_DUE
                    ${display.flags}
lib_ldf_mode      = chain
lib_deps          = ${common.lib_deps}

[env:grand_central]
platform          = atmelsam
framework         = arduino
board             = adafruit_grandcentral_m4
build_flags       = ${common.build_flags}
                    -D__BRD_GC4
                    ${display.flags}
lib_ldf_mode      = chain
lib_deps          = ${common.lib_deps}

[env:nucleo]
platform          = ststm32
framework         = arduino
;board             = nucleo_f103rb
board             = genericSTM32F103RB
board_build.core  = maple
build_flags       = ${common.build_flags}
                    -D__BRD_NUCLEO
                    ${display.flags}
lib_ldf_mode      = chain
lib_deps          = ${common.lib_deps}
upload_protocol   = stlink
debug_tool        = stlink

[env:fysect_aio]
platform          = ststm32
framework         = arduino
board             = genericSTM32F103RC
board_build.core  = maple
build_flags       = ${common.build_flags}
                    -D__BRD_FYSETC
;                    -D__BUNDLED
                    ${display.flags}
lib_ldf_mode      = chain
lib_deps          = ${common.lib_deps}
extra_scripts     = FYSETC_AIOII.py
upload_protocol   = serial

